<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProductDeailPageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx3-xl-llX">
                        <rect key="frame" x="15" y="10" width="100" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="hc7-3T-Lpc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb8-6V-Wdc">
                        <rect key="frame" x="130" y="10" width="175" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="175" id="V9V-Fj-DI9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Xx3-xl-llX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="LDV-nX-ste"/>
                    <constraint firstAttribute="trailing" secondItem="Wb8-6V-Wdc" secondAttribute="trailing" constant="15" id="gpy-Pj-HYk"/>
                    <constraint firstItem="Xx3-xl-llX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="lsQ-iD-zYa"/>
                    <constraint firstItem="Wb8-6V-Wdc" firstAttribute="top" secondItem="Xx3-xl-llX" secondAttribute="top" id="wUR-PU-fXG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label_ParamterKey" destination="Xx3-xl-llX" id="6Yv-GV-x45"/>
                <outlet property="label_ParamterValue" destination="Wb8-6V-Wdc" id="GTe-N0-WSI"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
